[run_parameters]
#We can make this a command line argument if we want
label: 2012_53x_July5th
lumi: 19450.0
default_num_bins: 11

[cuts]
#opposite sign : oppositeLepCharge == 1
#z_peak : PassZmask == 1
clean_event : isCleanEvent

[jet_tag_categories]
ge2t
eq2jeq2t
ge4jeq2t

[lepton_categories]
mu_mu
ele_ele
mu_ele
#mu_mu_mu

[mc_weights]
lepton SF : lepTotalSF
pileup weight : weight
#top pt weight : TopPT_wgt

[baseline_systematics]
#JESUp
#PUUp
#CSV_HFUp
#TopPtDown

[distributions]
#lep1IP: TH1F, ;lepton 1 S_{IP};, 20, -0.1, 0.1
#lep2IP: TH1F, ;lepton 2 S_{IP};, 20, -0.1, 0.1
numJets: TH1F, ;number of jets;, default_num_bins, -0.5, 10
sum_pt: TH1F, ;sum p_{T};, 10, 200, 1000

[samples]
data_2012_53x
ttH125
#WW
#WZ
