[ND_cuts]
no_cut: ""
2 good leptons: ( numAllLeptons == 2 || all_leptons_by_pt_3_lepMVA < 0.7 )
cleanup: min_mass_leplep > 12
pt2010: all_leptons_by_pt_1_pt > 20 && all_leptons_by_pt_2_pt > 10
pt2020_htllv100: all_leptons_by_pt_2_pt > 20 && ((all_leptons_by_pt_1_pt + all_leptons_by_pt_2_pt + met_pt) > 100)
lep MVA: all_leptons_by_pt_1_lepMVA > 0.7 && all_leptons_by_pt_2_lepMVA > 0.7
mu mu: all_leptons_by_pt_1_isMuon && all_leptons_by_pt_2_isMuon
same-sign: (all_leptons_by_pt_1_tkCharge * all_leptons_by_pt_2_tkCharge) > 0
#tight-charge: all_leptons_by_pt_1_CERN_tight_charge && all_leptons_by_pt_2_CERN_tight_charge
tight-charge: all_leptons_by_pt_1_numberOfValidTrackerHitsInnerTrack>7 && all_leptons_by_pt_2_numberOfValidTrackerHitsInnerTrack>7
4j: numJets>=4
2b loose: (numLooseBJets >= 2 || numMediumBJets >= 1)
trigger: isDoubleMuTriggerPass

[CERN_cuts]
no_cut: ""
2 good leptons: (nLepGood == 2 || LepGood3_mva < 0.7)
cleanup: minMllAFAS > 12
pt2010: LepGood1_pt>20 && LepGood2_pt>10
pt2020_htllv100 : LepGood2_pt > 20 && LepGood1_pt+LepGood2_pt+met > 100
lep MVA: LepGood1_mva > 0.7 && LepGood2_mva > 0.7
mu mu:  abs(LepGood1_pdgId) == 13 && abs(LepGood2_pdgId) == 13
same-sign: LepGood1_charge*LepGood2_charge > 0
tight-charge: LepGood1_tightCharge && LepGood2_tightCharge && LepGood1_innerHits>7 && LepGood2_innerHits>7
4j: nJet25>=4
2b loose: (nBJetLoose25 >= 2 || nBJetMedium25 >= 1)

[histos]
numAllLeptons : nLepGood
all_leptons_by_pt_3_lepMVA : LepGood3_mva
min_mass_leplep : minMllAFAS
all_leptons_by_pt_1_pt : LepGood1_pt
all_leptons_by_pt_2_pt : LepGood2_pt
all_leptons_by_pt_1_pt+all_leptons_by_pt_2_pt+met_pt : LepGood1_pt+LepGood2_pt+met
all_leptons_by_pt_1_lepMVA : LepGood1_mva
all_leptons_by_pt_2_lepMVA : LepGood2_mva
all_leptons_by_pt_1_tkCharge+all_leptons_by_pt_2_tkCharge : LepGood1_charge+LepGood2_charge
all_leptons_by_pt_1_numberOfValidTrackerHitsInnerTrack>7 : LepGood1_tightCharge
all_leptons_by_pt_2_numberOfValidTrackerHitsInnerTrack>7 : LepGood2_tightCharge
numJets : nJet25
numLooseBJets+numMediumBJets : nBJetLoose25+nBJetMedium25
isDoubleMuTriggerPass : abs(LepGood1_pdgId) == 13
min_mass_leplep>12 : minMllAFAS>12

#jets_by_pt_3_pt : Jet3_pt
#jets_by_pt_3_eta : Jet3_eta
#jets_by_pt_4_pt : Jet4_pt
#jets_by_pt_4_eta : Jet4_eta

all_leptons_by_pt_1_jetDeltaR : LepGood1_jetDR
all_leptons_by_pt_2_jetDeltaR : LepGood2_jetDR
all_leptons_by_pt_1_jetPtRatio : LepGood1_jetPtRatio
all_leptons_by_pt_2_jetPtRatio : LepGood2_jetPtRatio
all_leptons_by_pt_1_DBCorrectedRelIsoDR04 : LepGood1_relIso
all_leptons_by_pt_2_DBCorrectedRelIsoDR04 : LepGood2_relIso
all_leptons_by_pt_1_jetBTagCSV : LepGood1_jetBTagCSV
all_leptons_by_pt_2_jetBTagCSV : LepGood2_jetBTagCSV
abs(all_leptons_by_pt_1_SIP) : LepGood1_sip3d
abs(all_leptons_by_pt_2_SIP) : LepGood2_sip3d
all_leptons_by_pt_1_correctedD0Vertex : LepGood1_dxy
all_leptons_by_pt_2_correctedD0Vertex : LepGood2_dxy
all_leptons_by_pt_1_correctedDZ : LepGood1_dz
all_leptons_by_pt_2_correctedDZ : LepGood2_dz
all_leptons_by_pt_1_numberOfValidTrackerHitsInnerTrack : LepGood1_innerHits
all_leptons_by_pt_2_numberOfValidTrackerHitsInnerTrack : LepGood2_innerHits

#all_leptons_by_pt_1_isElectron : (abs(LepGood1_pdgId) == 11)
#all_leptons_by_pt_2_isElectron : (abs(LepGood2_pdgId) == 11)
#all_leptons_by_pt_1_isMuon : abs(LepGood1_pdgId)==13
#all_leptons_by_pt_2_isMuon : (abs(LepGood2_pdgId) == 13)
#all_leptons_by_pt_1_passConvVeto : LepGood1_convVeto
#all_leptons_by_pt_2_passConvVeto : LepGood2_convVeto
#all_leptons_by_pt_1_numberOfExpectedInnerHits : LepGood1_innerHits
#all_leptons_by_pt_2_numberOfExpectedInnerHits : LepGood2_innerHits
#met_pt : met
#numLooseBJets : nBJetLoose25
#numMediumBJets : nBJetMedium25
#met_ld : (met*0.00397 + mhtJet25*0.00265)




